Library.GUI/MainWindow.xaml

<Window x:Class="Library.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.GUI" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Height="500" Width="800" Title="Library"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="110" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="110" Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox
                 ItemsSource="{Binding Books}"
                 SelectedItem="{Binding Path=SelectedBook}"
                 Grid.Column="0"
                 HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                    <ListBox.Background>
                        <ImageBrush ImageSource="/library.png" Stretch="UniformToFill"></ImageBrush>

                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="187*"/>
                                    <ColumnDefinition Width="192*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="18" FontWeight="Bold" Foreground="LightCyan"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="False">
                                    <TextBlock Text="Дата: " FontWeight="Light" Foreground="LightCyan"></TextBlock>
                                    <TextBlock Text="{Binding Path=ReleaseDate}" Foreground="LightCyan"></TextBlock>
                                    <TextBlock  FontWeight="DemiBold" DockPanel.Dock="Right" Foreground="LightCyan">
                                        <Run>     </Run>
                                        <Run Text="{Binding Path=PageCount}"></Run>
                                        <Run> страниц</Run>
                                    </TextBlock>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
                <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Background="#FFBC9358"
                      Width="3" Grid.Column="1" ></GridSplitter>
                <StackPanel Grid.Column="2" Background="#FFD3A971">
                    <Label HorizontalAlignment="Center" Margin="0,13,0,0">Название</Label>
                    <Label HorizontalAlignment="Center">Кол-во страниц</Label>
                    <Label HorizontalAlignment="Center">Дата выпуска</Label>
                    <Label HorizontalAlignment="Center">Жанр</Label>
                    <Label HorizontalAlignment="Center">Номер</Label>
                    <Label HorizontalAlignment="Center">Пометки</Label>
                    <Button Background="#FFDDD0BE" Content="Найти книгу по автору" Margin="20,20,20,5" BorderBrush="WhiteSmoke" Command="{Binding FindBookByAuthorCommand}" Style="{StaticResource actionBtn}"></Button>
                    <Button Background="#FFDDD0BE" Margin="20 5" BorderBrush="WhiteSmoke" Command="{Binding FindBookByTitleCommand}" Style="{StaticResource actionBtn}">Найти книгу по названию</Button>

                </StackPanel>
                <DockPanel Grid.Column="4" Background="#FFD3A971" LastChildFill="False">
                    <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedBook.Title}" Template="{StaticResource textBoxTemplate}" Margin="0,10,0,0"></TextBox>
                    <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedBook.PageCount}" Template="{StaticResource textBoxTemplate}"></TextBox>
                    <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedBook.ReleaseDate}" Template="{StaticResource textBoxTemplate}"></TextBox>
                    <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding GenreStr, Mode=OneWay}" Template="{StaticResource textBoxTemplate}"></TextBox>
                    <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedBook.Number}" Template="{StaticResource textBoxTemplate}"></TextBox>
                    <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding NotesStr, Mode=OneWay}" Template="{StaticResource textBoxTemplate}"></TextBox>

                    <Button Background="#FFDDD0BE" Margin="20 17 20 5" DockPanel.Dock="Top" Command="{Binding FindReaderByNumberCommand}" Style="{StaticResource actionBtn}">Найти клиента по номеру</Button>
                    <Button Background="#FFDDD0BE" Margin="20 5 20 5" DockPanel.Dock="Top" Command="{Binding FindBookByNumberCommand}" Style="{StaticResource actionBtn}">Найти книгу по номеру</Button>
                    <!--<Button Background="#FFDDD0BE" Margin="20 5 20 5" DockPanel.Dock="Top" Command="{Binding FindFlightsByCloseDateCommand}" Style="{StaticResource actionBtn}">Find flights by close date</Button>
                    <Button Background="#FFDDD0BE" Margin="20 5" DockPanel.Dock="Top" Command="{Binding GetTicketPriceCommand}" Style="{StaticResource actionBtn}">Get ticket price</Button>-->

                </DockPanel>
                <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="3" Background="#FFBC9358"></GridSplitter>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
